<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>  
  <body>
      <ul class="navbar">
        <li class="nav-item"><a href="" >Anasayfa</a></li>
        <li class="nav-item"><a href="#özellikler" >Özellikler</a></li>
        <li class="nav-item"><a href="https://discord.gg/gg" >Destek Sunucusu</a></li>
      </ul>
    
    <header class="hero-section">
      
      <h1 class="hero-title">Muggle Bot</h1>
    
      <p class="hero-description">
        Şimdiye kadarki en hızlı ve daha özel botu eklemenin zamanı geldi!
      </p>
      <a href="https://discord.com/oauth2/authorize?client_id=801877352367259688&scope=bot&permissions=805314622">
        <button class="hero-btn">
                Sunucuna Ekle!
              </button>
        </a>
    </header>
    
    <div id="özellikler" class="time-load-section">
      <div class="container">
        <h1>
          Bizi Benzersiz Kılan Bazı Özellikler
        </h1>
      <p>
       Muggle ile özel olun!
      </p>
        
      <div class="row">
      <div class="card">
        <h1 class="card-timing">
        Ayarlanabilen Özellikler
        </h1>
        <img class="card-image" src="görsel/tavsan.png" width="200">
        <p class="card-description">
          Özellikler için belirli kanallara ihtiyacınız yok! Sunucunuzda, istediğiniz özelliği istediğiniz kanala ayarlayabilirsiniz!
        </p>
      </div>
        
      <div class="card">
        <h1 class="card-timing">
          Önem Veriyor
        </h1>
        <img class="card-image" src="görsel/aslan.png" width="200">
        <p class="card-description">
          Önerilerinizi dikkate alıyor, hataları düzeltiyor ve yeni hatalar için dört gözle bekliyoruz.
        </p>
      </div>

      
        </div>
      </div>
    </div>
    
    <div class="statics-section">
      <div class="container">

      <h1 class="statics-title">
        Muggle Bot  İstatistikler
            </h1>
        <p class="statics-description">
          Botu sunucunuza ekleyerek botun büyümesine destek çıkmış olmaktasınız.
        </p>
      <div class="row">
        
      <div class="statics-rows">
        <h2>
          KULLANICI:
        </h2>
        +100K
      </div>
      <div class="statics-rows">
        <h2>
        SUNUCU:
        </h2>
        +250
      </div>
      <div class="statics-rows">
        <h2>
        UPTIME:
        </h2>
        97.99%
      </div>
      </div>
      </div>
    </div>
    
    
    
    
    <div class="s-m-section">
    <h1 class="s-m-title">
      Botu sunucunuza ekleme zamanı
      </h1>
      <p class="s-m-descritpion">
        Daha fazlasını keşfetmek için

      </p>
      <a href="https://discord.com/oauth2/authorize?client_id=801877352367259688&scope=bot&permissions=805314622">
        <button class="s-m-btn">
          SUNUCUNA EKLE
        </button>
    
        <br><br>
        <a href="https://discord.gg/ndQPP3WakD" class="s-m-link discord"><svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.51429 0.416748H26.4857C28.4229 0.416748 30 1.98841 30 3.93591V34.5834L26.3143 31.3376L24.24 29.4242L22.0457 27.3913L22.9543 30.5517H3.51429C1.57714 30.5517 0 28.9801 0 27.0326V3.93591C0 1.98841 1.57714 0.416748 3.51429 0.416748ZM18.7371 21.3438C19.2514 21.993 19.8686 22.7276 19.8686 22.7276C23.6571 22.608 25.1143 20.1309 25.1143 20.1309C25.1143 14.6301 22.6457 10.1713 22.6457 10.1713C20.1771 8.32633 17.8286 8.37758 17.8286 8.37758L17.5886 8.65091C20.5029 9.53925 21.8571 10.8205 21.8571 10.8205C20.0743 9.84675 18.3257 9.36841 16.6971 9.1805C15.4629 9.04383 14.28 9.078 13.2343 9.21466C13.1445 9.21466 13.0678 9.22768 12.9813 9.24236C12.9687 9.24449 12.9559 9.24666 12.9429 9.24883C12.3429 9.30008 10.8857 9.52216 9.05143 10.3251C8.41714 10.6155 8.04 10.8205 8.04 10.8205C8.04 10.8205 9.46286 9.47091 12.5486 8.58258L12.3771 8.37758C12.3771 8.37758 10.0286 8.32633 7.56 10.1713C7.56 10.1713 5.09143 14.6301 5.09143 20.1309C5.09143 20.1309 6.53143 22.608 10.32 22.7276C10.32 22.7276 10.9543 21.9588 11.4686 21.3097C9.29143 20.6605 8.46857 19.2938 8.46857 19.2938C8.46857 19.2938 8.64 19.4134 8.94857 19.5842C8.96571 19.6013 8.98286 19.6184 9.01714 19.6355C9.04286 19.6526 9.06857 19.6654 9.09429 19.6782C9.12 19.691 9.14571 19.7038 9.17143 19.7209C9.6 19.9601 10.0286 20.148 10.4229 20.3017C11.1257 20.5751 11.9657 20.8484 12.9429 21.0363C14.2286 21.2755 15.7371 21.3609 17.3829 21.0534C18.1886 20.9167 19.0114 20.6776 19.8686 20.3188C20.4686 20.0967 21.1371 19.7722 21.84 19.3109C21.84 19.3109 20.9829 20.7117 18.7371 21.3438ZM10.1487 16.6458C10.1487 15.6037 10.9201 14.7495 11.8973 14.7495C12.8744 14.7495 13.663 15.6037 13.6458 16.6458C13.6458 17.6878 12.8744 18.542 11.8973 18.542C10.9373 18.542 10.1487 17.6878 10.1487 16.6458ZM16.4058 16.6458C16.4058 15.6037 17.1773 14.7495 18.1544 14.7495C19.1315 14.7495 19.903 15.6037 19.903 16.6458C19.903 17.6878 19.1315 18.542 18.1544 18.542C17.1944 18.542 16.4058 17.6878 16.4058 16.6458Z" fill="white"></path></svg></a>
        <a href="https://twitter.com" class="s-m-link twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://instagram.com" class="s-m-link ig"><i class="fa fa-instagram-square fa-2x"></i></a>
    </div>
    <br>
    <script src="js/script.js" defer></script>
  </body>
</html>
